.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 75%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 15%
    width: 120px
    height: 120px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)